ProjectExams/Student.xaml

<Window x:Class="ProjectExams.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="AliceBlue"
        xmlns:local="clr-namespace:ProjectExams"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel VerticalAlignment="Stretch"  >
                <Label Content="search:"></Label>
                <TextBox x:Name="searchBox" TextChanged="OnSearchTextChanged"/>
                <ListBox Grid.Row="2" Margin="0" VerticalAlignment="Stretch" Name="listBoxExams"  SelectionChanged="listBoxExams_SelectionChanged" />
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label FontSize="15" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"  Name="lblName" Content="Name Exam:"  />
                <TextBox Margin="10,10,10,10"  Background="White" Name="txtName" Grid.Row="2" Grid.Column="1"   />

                <Label FontSize="15" Margin="10,10,10,10" Grid.Row="3" Grid.Column="0"  Name="lblAge" Content="Name Teacher:"  />
                <TextBox Margin="10,10,10,10" Background="White" Name="nameTeacher" Grid.Row="3" Grid.Column="1"   />

                <Label FontSize="15" Margin="10,10,10,10" Grid.Row="4" Grid.Column="0"  Name="lblDepartment" Content="Beginning time:"  />
                <TextBox Margin="10,10,10,10" Background="White" Name="beginningTime" Grid.Row="4" Grid.Column="1" />

                <Label FontSize="15" Margin="10,10,10,10" Grid.Row="5" Grid.Column="0"  Name="lblDant" Content="Total time:" />
                <TextBox Margin="10,10,10,10" Background="White" Name="totalTime" Grid.Row="5" Grid.Column="1" />

                <Label FontSize="15" Margin="10,10,10,10" Grid.Row="6" Grid.Column="0"  Name="lblDartnt" Content="Date:"  />
                <TextBox Margin="10,10,10,10" Background="White"  Name="date" Grid.Row="6" Grid.Column="1" />

                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="12"  Margin="0,10,0,0">
                    <Button  HorizontalAlignment="Center" Name="startExam" FontSize="15" Margin="10" Height="30" Content="Start Exam" Width="100" Background="White"  Grid.Column="1" Click="startExam_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>

